{
  "name": "sr-apocalyptic-plugin",
  "version": "1.0.0",
  "author": "人机代码",
  "description": "崩坏：星穹铁道 异相仲裁(末日幻影) 战绩查询 Yunzai 插件",
  "type": "module",
  "dependencies": {
    "md5": "^2.3.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2"
  }
}
